<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildVersion</key>
	<string>44</string>
	<key>CFBundleShortVersionString</key>
	<string>1.6.3</string>
	<key>CFBundleVersion</key>
	<string>1.6.3</string>
	<key>ProjectName</key>
	<string>AppleSM56KUSBModemFamily</string>
	<key>SourceVersion</key>
	<string>114004001000000</string>
</dict>
</plist>
