<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>11E53</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>AppleUSBCDCACMData</string>
	<key>CFBundleGetInfoString</key>
	<string>4.1.22, USB CDC ACM driver Data Interface</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.driver.AppleUSBCDCACMData</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>AppleUSBCDCACMData</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>4.1.22</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>4.1.22</string>
	<key>DTCompiler</key>
	<string></string>
	<key>DTPlatformBuild</key>
	<string>11E53</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>11E53</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0410</string>
	<key>DTXcodeBuild</key>
	<string>11E53</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>AppleUSBCDCACMData</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBCDCACMData</string>
			<key>IOClass</key>
			<string>AppleUSBCDCACMData</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>IOUserClientClass</key>
			<string>AppleUSBCDCACMDataUserClient</string>
			<key>InputBuffers</key>
			<integer>8</integer>
			<key>OutputBuffers</key>
			<integer>16</integer>
			<key>bInterfaceClass</key>
			<integer>10</integer>
			<key>bInterfaceSubClass</key>
			<integer>0</integer>
		</dict>
		<key>AppleUSBCDCACMData1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBCDCACMData</string>
			<key>IOClass</key>
			<string>AppleUSBCDCACMData</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>IOUserClientClass</key>
			<string>AppleUSBCDCACMDataUserClient</string>
			<key>InputBuffers</key>
			<integer>8</integer>
			<key>OutputBuffers</key>
			<integer>16</integer>
			<key>bInterfaceClass</key>
			<integer>10</integer>
			<key>bInterfaceSubClass</key>
			<integer>2</integer>
		</dict>
		<key>AppleUSBCDCACMData2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBCDCACMData</string>
			<key>IOClass</key>
			<string>AppleUSBCDCACMData</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>IOUserClientClass</key>
			<string>AppleUSBCDCACMDataUserClient</string>
			<key>InputBuffers</key>
			<integer>8</integer>
			<key>OutputBuffers</key>
			<integer>16</integer>
			<key>bInterfaceClass</key>
			<integer>10</integer>
			<key>bInterfaceSubClass</key>
			<integer>255</integer>
		</dict>
		<key>Motorola2822</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>ResetOnClose</key>
				<true/>
			</dict>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>10274</integer>
			<key>idVendor</key>
			<integer>8888</integer>
		</dict>
		<key>Motorola2A22</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>ResetOnClose</key>
				<true/>
			</dict>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>10786</integer>
			<key>idVendor</key>
			<integer>8888</integer>
		</dict>
		<key>Motorola4902</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>EnumerateOnWake</key>
				<true/>
				<key>ResetOnClose</key>
				<true/>
			</dict>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>18690</integer>
			<key>idVendor</key>
			<integer>8888</integer>
		</dict>
		<key>OpenNetworksNT1PlusII</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>InputBuffers</key>
				<integer>1</integer>
				<key>OutputBuffers</key>
				<integer>1</integer>
			</dict>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>4192</integer>
			<key>idVendor</key>
			<integer>2762</integer>
		</dict>
		<key>PlantSense</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>HiddenPort</key>
				<true/>
			</dict>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>32768</integer>
			<key>idVendor</key>
			<integer>7360</integer>
		</dict>
		<key>Suntac Slipper A3</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>InputBuffers</key>
				<integer>8</integer>
				<key>OutputBuffers</key>
				<integer>2</integer>
			</dict>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>17</integer>
			<key>idVendor</key>
			<integer>1499</integer>
		</dict>
		<key>Suntac Slipper D3</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>InputBuffers</key>
				<integer>8</integer>
				<key>OutputBuffers</key>
				<integer>2</integer>
			</dict>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>11</integer>
			<key>idVendor</key>
			<integer>1499</integer>
		</dict>
		<key>Suntac Slipper X</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>InputBuffers</key>
				<integer>4</integer>
				<key>OutputBuffers</key>
				<integer>3</integer>
			</dict>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>12</integer>
			<key>idVendor</key>
			<integer>1499</integer>
		</dict>
		<key>SupraExpress</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>ResetOnClose</key>
				<true/>
			</dict>
			<key>bConfigurationValue</key>
			<integer>2</integer>
			<key>bInterfaceNumber</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>61697</integer>
			<key>idVendor</key>
			<integer>1150</integer>
		</dict>
		<key>White Zoom</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBMergeNub</string>
			<key>IOClass</key>
			<string>AppleUSBMergeNub</string>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>InputBuffers</key>
				<integer>4</integer>
				<key>OutputBuffers</key>
				<integer>2</integer>
				<key>ResetOnClose</key>
				<true/>
			</dict>
			<key>bConfigurationValue</key>
			<integer>2</integer>
			<key>bInterfaceNumber</key>
			<integer>1</integer>
			<key>idProduct</key>
			<integer>38656</integer>
			<key>idVendor</key>
			<integer>2051</integer>
		</dict>
	</dict>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.IOSerialFamily</key>
		<string>10.0</string>
		<key>com.apple.iokit.IOUSBFamily</key>
		<string>3.5.0b1</string>
		<key>com.apple.kpi.iokit</key>
		<string>10.0.0d1</string>
		<key>com.apple.kpi.libkern</key>
		<string>10.0.0d1</string>
		<key>com.apple.kpi.mach</key>
		<string>8.0d0</string>
	</dict>
</dict>
</plist>
