<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>ATIRadeonX2000</string>
	<key>CFBundleGetInfoString</key>
	<string>ATIRadeonX2000 7.32.12 11587</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.ATIRadeonX2000</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>ATIRadeonX2000 Kernel Extension</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>7.32.12</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>7.3.2</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>ATIRadeonX2000</key>
		<dict>
			<key>ATIEnableWideBlitSupport</key>
			<true/>
			<key>ATIUseTearingWideBlit</key>
			<false/>
			<key>CFBundleIdentifier</key>
			<string>com.apple.ATIRadeonX2000</string>
			<key>GpuDebugPolicy</key>
			<integer>0</integer>
			<key>IOCFPlugInTypes</key>
			<dict>
				<key>ACCF0000-0000-0000-0000-000a2789904e</key>
				<string>ATIRadeonX2000GA.plugin</string>
			</dict>
			<key>IOClass</key>
			<string>ATIRadeonX2000</string>
			<key>IODVDBundleName</key>
			<string>ATIRadeonX2000VADriver</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IOMatchCategory</key>
			<string>IOAccelerator</string>
			<key>IOPCIMatch</key>
			<string>0x94001002 0x94011002 0x94021002 0x94031002 0x95811002 0x95831002 0x95881002 0x94c81002 0x94c91002 0x95001002 0x95011002 0x95051002 0x95071002 0x95041002 0x95061002 0x95981002 0x94881002 0x95991002 0x95911002 0x95931002 0x94401002 0x94421002 0x944A1002 0x945A1002 0x94901002 0x949E1002 0x94801002 0x95401002 0x95411002 0x954E1002 0x954F1002 0x95521002 0x95531002 0x94a01002</string>
			<key>IOProviderClass</key>
			<string>IOPCIDevice</string>
			<key>IOSourceVersion</key>
			<string>7.32.12</string>
			<key>IOVARendererID</key>
			<integer>16908288</integer>
			<key>sensor-properties</key>
			<array>
				<dict>
					<key>device_type</key>
					<data>
					Z3B1LXNlbnNvcg==
					</data>
					<key>location</key>
					<string>GPU</string>
					<key>name</key>
					<string>gpu-sensor</string>
					<key>polling-period</key>
					<data>
					AAAAAQAAAAA=
					</data>
					<key>reg</key>
					<data>
					AAAAAg==
					</data>
					<key>sample-period</key>
					<data>
					AAAAAACYmAA=
					</data>
					<key>sensor-id</key>
					<data>
					AAAABg==
					</data>
					<key>version</key>
					<data>
					AAAAAg==
					</data>
					<key>zone</key>
					<data>
					AAAAAg==
					</data>
				</dict>
			</array>
		</dict>
	</dict>
	<key>NSHumanReadableCopyright</key>
	<string>Copyright © 2005-2009 Apple Inc. All rights reserved.</string>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.IOGraphicsFamily</key>
		<string>1.0.0b1</string>
		<key>com.apple.iokit.IONDRVSupport</key>
		<string>1.0.0b1</string>
		<key>com.apple.iokit.IOPCIFamily</key>
		<string>1.0.0b1</string>
		<key>com.apple.kpi.bsd</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.iokit</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.libkern</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.mach</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.private</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.unsupported</key>
		<string>8.0.0</string>
	</dict>
</dict>
</plist>
