<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>12A128</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>WriteProtectedMediaDriver</string>
	<key>CFBundleGetInfoString</key>
	<string>3.0.2, Copyright Apple Inc. 1999-2011</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.driver.WriteProtectedMediaDriver</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>WriteProtectedMediaDriver</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>3.0.2</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>3.0.2</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>4F26</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>12A128</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0440</string>
	<key>DTXcodeBuild</key>
	<string>4F26</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>AppleAgateQUSBHardDrive</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.WriteProtectedMediaDriver</string>
			<key>IOClass</key>
			<string>com_apple_driver_WriteProtectedMediaDriver</string>
			<key>IOProviderClass</key>
			<string>IOSCSIPeripheralDeviceNub</string>
			<key>Peripheral Device Type</key>
			<integer>14</integer>
			<key>Product Identification</key>
			<string>ASH DISK</string>
			<key>SCSI Device Characteristics</key>
			<dict>
				<key>Manual Eject</key>
				<string>true</string>
			</dict>
			<key>Vendor Identification</key>
			<string>AGATE FL</string>
		</dict>
		<key>AppleLSIMegaRAID</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.WriteProtectedMediaDriver</string>
			<key>IOClass</key>
			<string>com_apple_driver_WriteProtectedMediaDriver</string>
			<key>IOProviderClass</key>
			<string>IOSCSIPeripheralDeviceNub</string>
			<key>Peripheral Device Type</key>
			<integer>0</integer>
			<key>Vendor Identification</key>
			<string>MEGARAID</string>
		</dict>
		<key>ApplePanasonicSDCardReader</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.WriteProtectedMediaDriver</string>
			<key>IOClass</key>
			<string>com_apple_driver_WriteProtectedMediaDriver</string>
			<key>IOProviderClass</key>
			<string>IOSCSIPeripheralDeviceNub</string>
			<key>Peripheral Device Type</key>
			<integer>0</integer>
			<key>Product Identification</key>
			<string>1B00</string>
			<key>SCSI Device Characteristics</key>
			<dict>
				<key>Manual Eject</key>
				<string>true</string>
			</dict>
			<key>Vendor Identification</key>
			<string>04DA</string>
		</dict>
		<key>AppleSamsungSPH_A900_1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.WriteProtectedMediaDriver</string>
			<key>IOClass</key>
			<string>com_apple_driver_WriteProtectedMediaDriver</string>
			<key>IOProviderClass</key>
			<string>IOSCSIPeripheralDeviceNub</string>
			<key>Peripheral Device Type</key>
			<integer>0</integer>
			<key>Product Identification</key>
			<string>Mass Storage</string>
			<key>Vendor Identification</key>
			<string>Samsung</string>
		</dict>
		<key>AppleSamsungSPH_A900_2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.WriteProtectedMediaDriver</string>
			<key>IOClass</key>
			<string>com_apple_driver_WriteProtectedMediaDriver</string>
			<key>IOProviderClass</key>
			<string>IOSCSIPeripheralDeviceNub</string>
			<key>Peripheral Device Type</key>
			<integer>0</integer>
			<key>Product Identification</key>
			<string>J</string>
			<key>SCSI Device Characteristics</key>
			<dict>
				<key>Manual Eject</key>
				<string>true</string>
			</dict>
			<key>Vendor Identification</key>
			<string>Samsung</string>
		</dict>
		<key>AppleSanDiskCruzer_21510</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.WriteProtectedMediaDriver</string>
			<key>IOClass</key>
			<string>com_apple_driver_WriteProtectedMediaDriver</string>
			<key>IOProviderClass</key>
			<string>IOSCSIPeripheralDeviceNub</string>
			<key>IOUnitLUN</key>
			<integer>1</integer>
			<key>Peripheral Device Type</key>
			<integer>5</integer>
			<key>Product Identification</key>
			<string>U3 Cruzer Micro</string>
			<key>Vendor Identification</key>
			<string>SanDisk</string>
		</dict>
		<key>com_apple_driver_LogitechLMC64UD</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.WriteProtectedMediaDriver</string>
			<key>IOClass</key>
			<string>com_apple_driver_WriteProtectedMediaDriver</string>
			<key>IOProviderClass</key>
			<string>IOSCSIPeripheralDeviceNub</string>
			<key>Peripheral Device Type</key>
			<integer>0</integer>
			<key>Product Identification</key>
			<string>LMC-UD</string>
			<key>Vendor Identification</key>
			<string>Logitec</string>
		</dict>
		<key>com_apple_driver_LogitechLMC64_UD</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.WriteProtectedMediaDriver</string>
			<key>IOClass</key>
			<string>com_apple_driver_WriteProtectedMediaDriver</string>
			<key>IOProviderClass</key>
			<string>IOSCSIPeripheralDeviceNub</string>
			<key>Peripheral Device Type</key>
			<integer>0</integer>
			<key>Product Identification</key>
			<string>LMC_UD</string>
			<key>Vendor Identification</key>
			<string>Logitec</string>
		</dict>
		<key>com_apple_driver_SonyDSCCameraDriver</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.WriteProtectedMediaDriver</string>
			<key>IOClass</key>
			<string>com_apple_driver_WriteProtectedMediaDriver</string>
			<key>IOMediaIcon</key>
			<dict>
				<key>CFBundleIdentifier</key>
				<string>com.apple.iokit.IOSCSIArchitectureModelFamily</string>
				<key>IOBundleResourceFile</key>
				<string>MemoryStick.icns</string>
			</dict>
			<key>IOProviderClass</key>
			<string>IOSCSIPeripheralDeviceNub</string>
			<key>Peripheral Device Type</key>
			<integer>0</integer>
			<key>Product Identification</key>
			<string>Sony DSC</string>
			<key>Vendor Identification</key>
			<string>Sony</string>
		</dict>
	</dict>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.IOSCSIArchitectureModelFamily</key>
		<string>1.0.0</string>
		<key>com.apple.iokit.IOSCSIBlockCommandsDevice</key>
		<string>1.0.0</string>
		<key>com.apple.kpi.bsd</key>
		<string>9.0.0</string>
		<key>com.apple.kpi.iokit</key>
		<string>9.0.0</string>
		<key>com.apple.kpi.libkern</key>
		<string>9.0.0</string>
		<key>com.apple.kpi.mach</key>
		<string>9.0.0</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Local-Root</string>
</dict>
</plist>
