<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>12A128</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>SCSITaskUserClient</string>
	<key>CFBundleGetInfoString</key>
	<string>3.5.0, Copyright Apple Inc. 1999-2011</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.iokit.SCSITaskUserClient</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>SCSITaskUserClient</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>3.5.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>3.5.0</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>4F26</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>12A128</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0440</string>
	<key>DTXcodeBuild</key>
	<string>4F26</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>BDIniter</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.iokit.SCSITaskUserClient</string>
			<key>IOClass</key>
			<string>SCSITaskUserClientIniter</string>
			<key>IOMatchCategory</key>
			<string>SCSITaskUserClientIniter</string>
			<key>IOProviderClass</key>
			<string>IOBDServices</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>IOCFPlugInTypes</key>
				<dict>
					<key>97ABCF2C-23CC-11D5-A0E8-003065704866</key>
					<string>IOSCSIArchitectureModelFamily.kext/Contents/PlugIns/SCSITaskUserClient.kext/Contents/PlugIns/SCSITaskLib.plugin</string>
				</dict>
				<key>IOUserClientClass</key>
				<string>SCSITaskUserClient</string>
				<key>SCSITaskDeviceCategory</key>
				<string>SCSITaskAuthoringDevice</string>
			</dict>
		</dict>
		<key>CDIniter</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.iokit.SCSITaskUserClient</string>
			<key>IOClass</key>
			<string>SCSITaskUserClientIniter</string>
			<key>IOMatchCategory</key>
			<string>SCSITaskUserClientIniter</string>
			<key>IOProviderClass</key>
			<string>IOCompactDiscServices</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>IOCFPlugInTypes</key>
				<dict>
					<key>97ABCF2C-23CC-11D5-A0E8-003065704866</key>
					<string>IOSCSIArchitectureModelFamily.kext/Contents/PlugIns/SCSITaskUserClient.kext/Contents/PlugIns/SCSITaskLib.plugin</string>
				</dict>
				<key>IOUserClientClass</key>
				<string>SCSITaskUserClient</string>
				<key>SCSITaskDeviceCategory</key>
				<string>SCSITaskAuthoringDevice</string>
			</dict>
		</dict>
		<key>DVDIniter</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.iokit.SCSITaskUserClient</string>
			<key>IOClass</key>
			<string>SCSITaskUserClientIniter</string>
			<key>IOMatchCategory</key>
			<string>SCSITaskUserClientIniter</string>
			<key>IOProviderClass</key>
			<string>IODVDServices</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>IOCFPlugInTypes</key>
				<dict>
					<key>97ABCF2C-23CC-11D5-A0E8-003065704866</key>
					<string>IOSCSIArchitectureModelFamily.kext/Contents/PlugIns/SCSITaskUserClient.kext/Contents/PlugIns/SCSITaskLib.plugin</string>
				</dict>
				<key>IOUserClientClass</key>
				<string>SCSITaskUserClient</string>
				<key>SCSITaskDeviceCategory</key>
				<string>SCSITaskAuthoringDevice</string>
			</dict>
		</dict>
		<key>GenericIniter</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.iokit.SCSITaskUserClient</string>
			<key>IOClass</key>
			<string>SCSITaskUserClientIniter</string>
			<key>IOMatchCategory</key>
			<string>SCSITaskUserClientIniter</string>
			<key>IOProviderClass</key>
			<string>IOSCSIPeripheralDeviceNub</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>IOCFPlugInTypes</key>
				<dict>
					<key>7D66678E-08A2-11D5-A1B8-0030657D052A</key>
					<string>IOSCSIArchitectureModelFamily.kext/Contents/PlugIns/SCSITaskUserClient.kext/Contents/PlugIns/SCSITaskLib.plugin</string>
				</dict>
				<key>IOUserClientClass</key>
				<string>SCSITaskUserClient</string>
				<key>SCSITaskDeviceCategory</key>
				<string>SCSITaskUserClientDevice</string>
			</dict>
		</dict>
	</dict>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.IOSCSIArchitectureModelFamily</key>
		<string>1.0.0</string>
		<key>com.apple.iokit.IOStorageFamily</key>
		<string>1.0.0</string>
		<key>com.apple.kpi.bsd</key>
		<string>8.9.9</string>
		<key>com.apple.kpi.iokit</key>
		<string>8.9.9</string>
		<key>com.apple.kpi.libkern</key>
		<string>8.9.9</string>
		<key>com.apple.kpi.mach</key>
		<string>8.9.9</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Local-Root</string>
</dict>
</plist>
