<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>11E53</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>AppleBluetoothHIDMouse</string>
	<key>CFBundleGetInfoString</key>
	<string>175.8</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.driver.AppleBluetoothHIDMouse</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>AppleBluetoothHIDMouse</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>175.8</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>175.8</string>
	<key>DTCompiler</key>
	<string></string>
	<key>DTPlatformBuild</key>
	<string>11E53</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>11E53</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0410</string>
	<key>DTXcodeBuild</key>
	<string>11E53</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>Wireless Mouse 2004</key>
		<dict>
			<key>BatteryDangerouslyLowNotificationType</key>
			<string>MouseCriticallyLowBattery</string>
			<key>BatteryLowNotificationType</key>
			<string>MouseLowBattery</string>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.IOBluetoothHIDDriver</string>
			<key>ConnectionNotificationType</key>
			<string>MouseConnected</string>
			<key>DisconnectionNotificationType</key>
			<string>MouseDisconnected</string>
			<key>ExtendedFeatures</key>
			<dict>
				<key>BatteryPercent</key>
				<dict>
					<key>id</key>
					<integer>71</integer>
					<key>max</key>
					<integer>100</integer>
					<key>min</key>
					<integer>0</integer>
					<key>size</key>
					<integer>1</integer>
					<key>type</key>
					<integer>2</integer>
				</dict>
				<key>BatteryState</key>
				<dict>
					<key>id</key>
					<integer>48</integer>
					<key>max</key>
					<integer>2</integer>
					<key>min</key>
					<integer>0</integer>
					<key>size</key>
					<integer>1</integer>
					<key>type</key>
					<integer>0</integer>
				</dict>
				<key>DeviceName1</key>
				<dict>
					<key>id</key>
					<integer>81</integer>
					<key>size</key>
					<integer>8</integer>
					<key>type</key>
					<integer>2</integer>
				</dict>
				<key>DeviceName2</key>
				<dict>
					<key>id</key>
					<integer>82</integer>
					<key>size</key>
					<integer>8</integer>
					<key>type</key>
					<integer>2</integer>
				</dict>
				<key>DeviceName3</key>
				<dict>
					<key>id</key>
					<integer>83</integer>
					<key>size</key>
					<integer>8</integer>
					<key>type</key>
					<integer>2</integer>
				</dict>
				<key>DeviceName4</key>
				<dict>
					<key>id</key>
					<integer>84</integer>
					<key>size</key>
					<integer>8</integer>
					<key>type</key>
					<integer>2</integer>
				</dict>
				<key>DeviceNameChange</key>
				<dict>
					<key>id</key>
					<integer>80</integer>
					<key>type</key>
					<integer>2</integer>
				</dict>
				<key>FactoryDefault</key>
				<dict>
					<key>id</key>
					<integer>69</integer>
					<key>type</key>
					<integer>2</integer>
				</dict>
				<key>FullFactoryDefault</key>
				<dict>
					<key>id</key>
					<integer>68</integer>
					<key>type</key>
					<integer>2</integer>
				</dict>
				<key>RecantConnection</key>
				<dict>
					<key>id</key>
					<integer>65</integer>
					<key>type</key>
					<integer>2</integer>
				</dict>
				<key>UserMode</key>
				<dict>
					<key>id</key>
					<integer>67</integer>
					<key>max</key>
					<integer>3</integer>
					<key>min</key>
					<integer>1</integer>
					<key>size</key>
					<integer>1</integer>
					<key>type</key>
					<integer>2</integer>
				</dict>
				<key>WillShutdown</key>
				<dict>
					<key>id</key>
					<integer>64</integer>
					<key>type</key>
					<integer>2</integer>
				</dict>
			</dict>
			<key>HIDDefaultBehavior</key>
			<string></string>
			<key>IOClass</key>
			<string>IOAppleBluetoothHIDDriver</string>
			<key>IOProviderClass</key>
			<string>IOBluetoothL2CAPChannel</string>
			<key>PSM</key>
			<integer>17</integer>
			<key>ProductID</key>
			<integer>777</integer>
			<key>VendorID</key>
			<integer>1452</integer>
		</dict>
		<key>Wireless Mouse 2007</key>
		<dict>
			<key>AppleHIDMouse</key>
			<true/>
			<key>BatteryDangerouslyLowNotificationType</key>
			<string>MouseCriticallyLowBattery</string>
			<key>BatteryLowNotificationType</key>
			<string>MouseLowBattery</string>
			<key>BlockSetProtocol</key>
			<integer>0</integer>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleBluetoothHIDMouse</string>
			<key>ConnectionNotificationType</key>
			<string>MouseConnected</string>
			<key>DisconnectionNotificationType</key>
			<string>MouseDisconnected</string>
			<key>ExtendedFeatures</key>
			<dict>
				<key>BatteryPercent</key>
				<dict>
					<key>id</key>
					<integer>71</integer>
					<key>max</key>
					<integer>100</integer>
					<key>min</key>
					<integer>0</integer>
					<key>size</key>
					<integer>1</integer>
					<key>type</key>
					<integer>2</integer>
				</dict>
				<key>BatteryState</key>
				<dict>
					<key>id</key>
					<integer>48</integer>
					<key>max</key>
					<integer>2</integer>
					<key>min</key>
					<integer>0</integer>
					<key>size</key>
					<integer>1</integer>
					<key>type</key>
					<integer>0</integer>
				</dict>
				<key>DeviceName1</key>
				<dict>
					<key>id</key>
					<integer>81</integer>
					<key>size</key>
					<integer>8</integer>
					<key>type</key>
					<integer>2</integer>
				</dict>
				<key>DeviceName2</key>
				<dict>
					<key>id</key>
					<integer>82</integer>
					<key>size</key>
					<integer>8</integer>
					<key>type</key>
					<integer>2</integer>
				</dict>
				<key>DeviceName3</key>
				<dict>
					<key>id</key>
					<integer>83</integer>
					<key>size</key>
					<integer>8</integer>
					<key>type</key>
					<integer>2</integer>
				</dict>
				<key>DeviceName4</key>
				<dict>
					<key>id</key>
					<integer>84</integer>
					<key>size</key>
					<integer>8</integer>
					<key>type</key>
					<integer>2</integer>
				</dict>
				<key>DeviceNameChange</key>
				<dict>
					<key>id</key>
					<integer>80</integer>
					<key>type</key>
					<integer>2</integer>
				</dict>
				<key>FactoryDefault</key>
				<dict>
					<key>id</key>
					<integer>69</integer>
					<key>type</key>
					<integer>2</integer>
				</dict>
				<key>FullFactoryDefault</key>
				<dict>
					<key>id</key>
					<integer>68</integer>
					<key>type</key>
					<integer>2</integer>
				</dict>
				<key>RecantConnection</key>
				<dict>
					<key>id</key>
					<integer>65</integer>
					<key>type</key>
					<integer>2</integer>
				</dict>
				<key>UserMode</key>
				<dict>
					<key>id</key>
					<integer>67</integer>
					<key>max</key>
					<integer>3</integer>
					<key>min</key>
					<integer>1</integer>
					<key>size</key>
					<integer>1</integer>
					<key>type</key>
					<integer>2</integer>
				</dict>
				<key>WillShutdown</key>
				<dict>
					<key>id</key>
					<integer>64</integer>
					<key>type</key>
					<integer>2</integer>
				</dict>
			</dict>
			<key>FreeScroll</key>
			<false/>
			<key>HIDDefaultBehavior</key>
			<string>Mouse</string>
			<key>IOClass</key>
			<string>AppleBluetoothHIDMouse</string>
			<key>IOProviderClass</key>
			<string>IOBluetoothL2CAPChannel</string>
			<key>LogPackets</key>
			<integer>0</integer>
			<key>PSM</key>
			<integer>17</integer>
			<key>ProductID</key>
			<integer>780</integer>
			<key>ReportAllBytes</key>
			<integer>0</integer>
			<key>VendorID</key>
			<integer>1452</integer>
		</dict>
		<key>Wireless Mouse 2007 Accel</key>
		<dict>
			<key>AppleHIDMouseVersion</key>
			<integer>256</integer>
			<key>CFBundleIdentifier</key>
			<string>com.apple.iokit.IOHIDFamily</string>
			<key>FreeScroll</key>
			<false/>
			<key>HIDAccelCurves</key>
			<array>
				<dict>
					<key>HIDAccelGainLinear</key>
					<integer>65536</integer>
					<key>HIDAccelIndex</key>
					<integer>0</integer>
					<key>HIDAccelTangentSpeedLinear</key>
					<integer>524288</integer>
				</dict>
				<dict>
					<key>HIDAccelGainCubic</key>
					<integer>5243</integer>
					<key>HIDAccelGainLinear</key>
					<integer>70124</integer>
					<key>HIDAccelGainParabolic</key>
					<integer>26214</integer>
					<key>HIDAccelIndex</key>
					<integer>8192</integer>
					<key>HIDAccelTangentSpeedLinear</key>
					<integer>537395</integer>
					<key>HIDAccelTangentSpeedParabolicRoot</key>
					<integer>1245184</integer>
				</dict>
				<dict>
					<key>HIDAccelGainCubic</key>
					<integer>6554</integer>
					<key>HIDAccelGainLinear</key>
					<integer>74711</integer>
					<key>HIDAccelGainParabolic</key>
					<integer>36045</integer>
					<key>HIDAccelIndex</key>
					<integer>32768</integer>
					<key>HIDAccelTangentSpeedLinear</key>
					<integer>543949</integer>
					<key>HIDAccelTangentSpeedParabolicRoot</key>
					<integer>1179648</integer>
				</dict>
				<dict>
					<key>HIDAccelGainCubic</key>
					<integer>7864</integer>
					<key>HIDAccelGainLinear</key>
					<integer>79299</integer>
					<key>HIDAccelGainParabolic</key>
					<integer>46531</integer>
					<key>HIDAccelIndex</key>
					<integer>45056</integer>
					<key>HIDAccelTangentSpeedLinear</key>
					<integer>550502</integer>
					<key>HIDAccelTangentSpeedParabolicRoot</key>
					<integer>1114112</integer>
				</dict>
				<dict>
					<key>HIDAccelGainCubic</key>
					<integer>9830</integer>
					<key>HIDAccelGainLinear</key>
					<integer>83886</integer>
					<key>HIDAccelGainParabolic</key>
					<integer>57672</integer>
					<key>HIDAccelIndex</key>
					<integer>57344</integer>
					<key>HIDAccelTangentSpeedLinear</key>
					<integer>557056</integer>
					<key>HIDAccelTangentSpeedParabolicRoot</key>
					<integer>1048576</integer>
				</dict>
				<dict>
					<key>HIDAccelGainCubic</key>
					<integer>11796</integer>
					<key>HIDAccelGainLinear</key>
					<integer>88474</integer>
					<key>HIDAccelGainParabolic</key>
					<integer>69468</integer>
					<key>HIDAccelIndex</key>
					<integer>65536</integer>
					<key>HIDAccelTangentSpeedLinear</key>
					<integer>563610</integer>
					<key>HIDAccelTangentSpeedParabolicRoot</key>
					<integer>983040</integer>
				</dict>
				<dict>
					<key>HIDAccelGainCubic</key>
					<integer>14418</integer>
					<key>HIDAccelGainLinear</key>
					<integer>93061</integer>
					<key>HIDAccelGainParabolic</key>
					<integer>81920</integer>
					<key>HIDAccelIndex</key>
					<integer>98304</integer>
					<key>HIDAccelTangentSpeedLinear</key>
					<integer>570163</integer>
					<key>HIDAccelTangentSpeedParabolicRoot</key>
					<integer>917504</integer>
				</dict>
				<dict>
					<key>HIDAccelGainCubic</key>
					<integer>17695</integer>
					<key>HIDAccelGainLinear</key>
					<integer>97649</integer>
					<key>HIDAccelGainParabolic</key>
					<integer>95027</integer>
					<key>HIDAccelIndex</key>
					<integer>131072</integer>
					<key>HIDAccelTangentSpeedLinear</key>
					<integer>576717</integer>
					<key>HIDAccelTangentSpeedParabolicRoot</key>
					<integer>851968</integer>
				</dict>
				<dict>
					<key>HIDAccelGainCubic</key>
					<integer>21627</integer>
					<key>HIDAccelGainLinear</key>
					<integer>102236</integer>
					<key>HIDAccelGainParabolic</key>
					<integer>108790</integer>
					<key>HIDAccelIndex</key>
					<integer>163840</integer>
					<key>HIDAccelTangentSpeedLinear</key>
					<integer>583270</integer>
					<key>HIDAccelTangentSpeedParabolicRoot</key>
					<integer>786432</integer>
				</dict>
				<dict>
					<key>HIDAccelGainCubic</key>
					<integer>26214</integer>
					<key>HIDAccelGainLinear</key>
					<integer>104858</integer>
					<key>HIDAccelGainParabolic</key>
					<integer>123208</integer>
					<key>HIDAccelIndex</key>
					<integer>196608</integer>
					<key>HIDAccelTangentSpeedLinear</key>
					<integer>589824</integer>
					<key>HIDAccelTangentSpeedParabolicRoot</key>
					<integer>786432</integer>
				</dict>
			</array>
			<key>HIDDisallowRemappingOfPrimaryClick</key>
			<true/>
			<key>HIDPointerAccelerationTable</key>
			<data>
			AACAAFVTQioABwAAAAAAAQABAAAAAQAAAAAgAAAQAACReQAAil0A
			A/pPAAWs1QAGJoYACxR7AAgfZgARbkQACsk+ABmLlAANYE4AIL7z
			AA+BSQAlt8EAEZAaACj5qQATsRUAKwhWABXSEQAsZ3QAGDu2AC2a
			rwAaybAALqIFAB3W1QAvqVwAIL+kADCEzwAkOccAMWBCACgFqQAy
			D9EAAIAAABIAAHE7AABWfwAD+k8AB0vtAAYHigARBPwAB79SABmj
			xAAJZdoAIgn4AArhRQApjdQADFywAC/2xgANtZ0ANphMAA+yYAA8
			kBIAEZVGAECKlgATgMoAQzGZABW56gBF2JwAGCbIAEfV3gAa4UEA
			SWH0AB3gtgBK7gsAIQKqAEx6IgAkrpUATndkACgM5QBQA3sAALAA
			ABMAAHE7AABhTgAD9B0ACGyAAAX2SwATc2kAB2kWABwSMgAI00IA
			JOmQAAoJsQAtFy0ACyZBADO4tAAMh80APTnTAA4UdwBEhRoAD6nB
			AEoLtQARhAYATndkABNm7ABSAL0AFaAMAFSnwAAYOAcAVt2XABrh
			QQBYokQAHeC2AFouWwAhAqoAW7pyACS3NQBdfx4AKBWFAF8LNQAA
			4AAAFAAAcTsAAG13AAPn8gAJVpMABcKOABVwqwAHAZwAHoCfAAgv
			awAnH2cACUv8ADBn8QAKTq0AOJWOAAt8fABCFq0ADKGsAEp84AAO
			AzgAUY+SAA+P4gBX+IMAET8KAFycyAATO84AYJdMABWOzQBj6A8A
			GB4oAGYd5wAa6eEAaBspAB3PdwBpp0AAIPoKAGszVgAkrpUAbL9t
			ACgVhQBuEu8AAFAAABEAAHE7AABLsAAD+3YABlo4AAYICgAOCs0A
			B+ZmABXLeQAJ93cAHgqgAAvd3gAlQeMADcbcACvDrAAPoSEAMRGx
			ABGVRgA006AAE5qpADdCDQAVwooAOQa5ABgmyAA6ktAAGtiiADvm
			UgAd4LYAPTnTACDoywA+jVQAJHI5AEAZawAoDOUAQTRXAAEAAAAV
			AABxOwAAVn8AA97bAApFogAFWQgAFjhEAAZzZAAfrwsAB1prACiH
			0QAIOOIAMmfvAAj1IAA8sWQACfXSAEg23AALEC4AUx5TAAxENgBc
			lRoADbQkAGTP3gAPV2gAa2VIABD6rABwIKsAEwSdAHRyuAAVZB8A
			eCbEABf/hgB6NXUAGtbSAHx40QAdx8kAfh4rACDsFwB/jtoAJKpq
			AID/iQAoCp0Aggbi
			</data>
			<key>HIDScrollAccelerationTable</key>
			<data>
			AACAAFVTQioACAAAAAAAAQABAAAAAKAAAAAgAAARAACAAAABITgA
			APd3AAMEhQABkREABbM1AAIzMwAIjM8AAxmaAA0+ggAECIkAExyh
			AAT3dwAZ0VcABiIiACKz/AAHm7kAL60rAAkL5ABAlHUACubxAFm3
			6AAMzfUAcQCiAA8nmwCKvFgAEdQ+AKNZoQAUyDoAwOAEABfUJwDY
			opEAG0+XAPCMwAAAUAAAEQAAgAAAAkgLAADu7wAFB4kAAWZmAAg2
			+QACGZoADROXAALERAARml4AA5ERABciqAAEqqsAH4SMAAXVVQAp
			EtwAB1gvADlNsAAI+gEASsYnAArm8QBkfA4ADM31AH6QEgAPJ5sA
			m2JOABHUPgC2878AFQGcANyUtgAYFoAA+RU7ABtPlwENanAAAIAA
			ABEAAHd3AAP8iwAA5mYAB2dLAAFMzQALY9UAAczNAA+pRQACgAAA
			Fez7AANVVQAceZUABMzNACjcjQAGREQANfVWAAd3dwBC3IcACPd3
			AFP6RgAK5vEAcIrxAAzN9QCNwBQADyebAK4HtAAR1D4AzOgJABUO
			wgD2msAAGCOmARWVwAAbT5cBLb7kAACwAAARAACIiQAHrbYAAPd3
			AA0+ggABd3cAExyhAAIIiQAZUJYAAszNACGyegADzM0AKxXgAATu
			7wA1pbIABhERAEDhMAAHme8AUcnXAAkQqwBjyIMACs/hAIEhmgAM
			zfUAnsKmAA8nmwDC6egAEgcEAOyw1QAVDsIBExtGABg8dQE2zfoA
			GwY+AUv0OgAA4AAAEQAAgAAACyXBAAD6sQAXwo4AAXgJACAlVgAC
			HyoAKTsFAALwEwAztn8AA/ixAD+XxgAFAVAAShNBAAYztgBV9IgA
			B1gvAGM7mgAI3d4AdvcJAAqzMwCV8gkADOQyALnh/gAPJ5sA2k2o
			ABHUPgEBCNoAFP1bASmGugAYJnkBUgSeABrppwFjp94AAQAAABEA
			ACqrAA2aKgAAbu8AG1SSAADd3gApDvoAAYiJADUF/QAClmEAQF4p
			AAOLXgBMUmQABKSmAFkyBgAF0BUAZSZBAAcx9AB2nuYACK+5AIkC
			8QAKszMAp/BcAAzkMgDQMFAADyebAPR/7wAR1D4BH+D0ABT9WwFN
			OrwAGCZ5AXqUiAAa6acBjlWcAAGzMwARAAAqqwAPPAYAAG7vAB6c
			KQAA3d4ALfxLAAGIiQA7Yt4AApZhAEgXigADi14AVXsAAASkpgBj
			5hsABdAVAHFJkQAHMfQAhNrtAAivuQCZc+8ACrMzALwXcQAM5DIA
			6SvfAA8nmwER1vgAEdQ+AUJslgAU/VsBdTeKABgmeQGoAoQAGumn
			Ab4icg==
			</data>
			<key>HIDScrollAccelerationTableX</key>
			<data>
			AACAAFVTQioACAAAAAAAAQABAAAAAQAAAAAgAAARAACAAAACGcMA
			AQAAAAQq2wABd3cAB4BXAAIzMwAPfbMAAyqrABki6QAEEREAIeel
			AAUZmgAqYY4ABmZmADX7bgAHzM0AQ3pJAAlVVQBUNk8ACwAAAGel
			TQAM3d4AfcwjAA8zMwCaeMkAEd3eALqW3AAU5mYA23dyABfd3gD5
			ZcEAGyIiARiOHAAAUAAADwAAgAAABDOHAAEAAAAKdCgAAgAAABkc
			CQADREQAKISDAASiIgA1EogABhERAER7AgAHzM0AVivaAAkZmgBm
			JmwACqIiAHqxuQAMZmYAkYVkAA73dwCw6G8AEZERANDdkgAVCIkA
			+D3nABgREQEXoPIAGxmaATakNgAAgAAADwAAgAAACBo6AAEIiQAU
			eswAAfd3ACNrCwADEREAM3TgAARMzQBC06EABcREAFQznQAHZmYA
			Zj6tAAk7vAB8TDEACxERAJRa8AANGZoArxX9AA87vADKfB4AEhER
			AO/oZAAVGZoBFVSqABgiIgE1aFIAGxmaAVS6UAAAsAAADwAAgAAA
			EDR1AAEIiQAeVxsAAczNAC2CqQAC1VUAPvS/AAP3dwBRKQMABYAA
			AGZl/AAHVVUAfel+AAk7vACW8VsACvd3AKzwggAM93cAyD7nAA9E
			RADl09UAEgiJAQyC5AAVEREBMzH0ABgIiQFTDWoAGxmaAXLQagAA
			4AAADwAAgAAAGAHcAAEIiQAoNlEAAaqrADghJgACmZoAS9nEAAOz
			MwBhFr4ABTMzAHlcbQAG5mYAkyZ4AAiZmgCsLlQACoiJAMd8ugAM
			oiIA5RGoAA8REQEEKvAAEgAAASxeWgAVEREBUYkQABgzMwF0bTwA
			GxERAZDmhAABAAAADwAAgAAAIBwXAAEAAAA0Nz8AAZmaAEVwCwAC
			d3cAWkTbAAN3dwBvGasABPd3AIxrGwAGmZoAqPcIAAhu7wDHDfwA
			CkREAOLUZwAMZmYBAzviAA8ZmgEqlPoAEgiJAVUEHAAVGZoBfSK2
			ABg7vAGke84AGwAAAcKK/AABszMAEAAAgAAAKB1XAAEAAABALvIA
			AXd3AFK8yQACEREAZBh0AAMZmgB/3fAABHd3AJ0zfQAFmZoAtISe
			AAbERADMlkwACCIiAObpowAJ1VUBBD8wAAwiIgErW+wADqqrAU92
			cgARszMBfJeaABT3eAGpuMAAF+7vAdDVfAAbAAAB9C90
			</data>
			<key>HIDScrollResolution</key>
			<integer>2818048</integer>
			<key>HIDScrollResolutionX</key>
			<integer>2818048</integer>
			<key>IOClass</key>
			<string>IOHIDEventDriver</string>
			<key>IOHIDScrollReportRate</key>
			<integer>8192000</integer>
			<key>IOProviderClass</key>
			<string>IOHIDInterface</string>
			<key>ProductID</key>
			<integer>780</integer>
			<key>VendorID</key>
			<integer>1452</integer>
		</dict>
	</dict>
	<key>OSBundleCompatibleVersion</key>
	<string>1.0.0</string>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.driver.AppleHIDMouse</key>
		<string>1.1.9</string>
		<key>com.apple.driver.IOBluetoothHIDDriver</key>
		<string>1.7.3</string>
		<key>com.apple.iokit.IOHIDFamily</key>
		<string>1.6.0</string>
		<key>com.apple.kpi.iokit</key>
		<string>10.0.0d2</string>
		<key>com.apple.kpi.libkern</key>
		<string>10.0.0d2</string>
		<key>com.apple.kpi.mach</key>
		<string>10.0.0d2</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Console</string>
</dict>
</plist>
