<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>${EXECUTABLE_NAME}</string>
	<key>CFBundleName</key>
	<string>${PRODUCT_NAME:rfc1034identifier}</string>
	<key>CFBundleIconFile</key>
	<string></string>
	<key>CFBundleIdentifier</key>
	<string>${MODULE_NAME}</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>${AE_SHORT_VERSION}${AE_BUILD_VERSION}</string>
	<key>CFBundleShortVersionString</key>
	<string>${AE_SHORT_VERSION}</string>
	<key>CFBundleGetInfoString</key>
	<string>${EXECUTABLE_NAME} ${AE_SHORT_VERSION}${AE_BUILD_VERSION}, Copyright 2010-2011 Apple Inc.</string>
	<key>NSHumanReadableCopyright</key>
	<string>${EXECUTABLE_NAME} ${AE_SHORT_VERSION}${AE_BUILD_VERSION}, Copyright 2010-2011 Apple Inc.</string>
	<key>OSBundleCompatibleVersion</key>
	<string>1.0.0d4</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>IO8021ASEthernet</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>${MODULE_NAME}</string>
			<key>IOClass</key>
			<string>IO8021ASEthernet</string>
			<key>IOMatchCategory</key>
			<string>IO8021ASEthernet</string>
			<key>IOProbeScore</key>
			<integer>0</integer>
			<key>IOProviderClass</key>
			<string>IOEthernetAVBController</string>
			<key>IOUserClientClass</key>
			<string>IO8021ASSoftwareUserClient</string>
			<key>IOPropertyMatch</key>
			<dict>
				<key>Wants8021AS</key>
				<true/>
				<key>AVBEnabled</key>
				<true/>
			</dict>
			<key>PropagationDelayLimit</key>
			<integer>1000</integer>
		</dict>
	</dict>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.kpi.bsd</key>
		<string>10.0.0d1</string>
		<key>com.apple.kpi.iokit</key>
		<string>10.0.0d1</string>
		<key>com.apple.kpi.libkern</key>
		<string>10.0.0d1</string>
		<key>com.apple.kpi.mach</key>
		<string>10.0.0d1</string>
		<key>com.apple.iokit.IOTimeSyncFamily</key>
		<string>1.0.0d4</string>
		<key>com.apple.iokit.IONetworkingFamily</key>
		<string>2.0</string>
		<key>com.apple.iokit.IOEthernetAVBController</key>
		<string>1.0.0d5</string>
#if ((!defined(_NDEBUG)) && defined(LOG_FIRELOG))
		<key>com.apple.FireLog</key>
		<string>2.0.0</string>
#endif
	</dict>
</dict>
</plist>
