<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>11E53</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>IOThunderboltLib</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.iokit.IOThunderboltLib</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>IOThunderboltLib</string>
	<key>CFBundlePackageType</key>
	<string>BNDL</string>
	<key>CFBundleShortVersionString</key>
	<string>2.0.3</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>2.0.3</string>
	<key>CFPlugInFactories</key>
	<dict>
		<key>4CF1A7BB-F429-4D74-9822-6D044A5663D6</key>
		<string>IOThunderboltLibFactory</string>
	</dict>
	<key>CFPlugInTypes</key>
	<dict>
		<key>3A0F596B-5D02-41D3-99D4-E27D4F218A54</key>
		<array>
			<string>4CF1A7BB-F429-4D74-9822-6D044A5663D6</string>
		</array>
	</dict>
	<key>CSResourcesFileMapped</key>
	<string>yes</string>
	<key>DTCompiler</key>
	<string></string>
	<key>DTPlatformBuild</key>
	<string>11E53</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>11E53</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0410</string>
	<key>DTXcodeBuild</key>
	<string>11E53</string>
	<key>Personality</key>
	<dict>
		<key>IOProviderClass</key>
		<string>IOThunderboltController</string>
	</dict>
</dict>
</plist>
