<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>11E53</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>ATI3800Controller</string>
	<key>CFBundleGetInfoString</key>
	<string>ATI3800Controller 7.32.12 11587</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.kext.ATI3800Controller</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>Radeon HD 3870 Controller</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>7.32.12</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>7.3.2</string>
	<key>DTCompiler</key>
	<string></string>
	<key>DTPlatformBuild</key>
	<string>11E53</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>11E53</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0410</string>
	<key>DTXcodeBuild</key>
	<string>11E53</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>Controller</key>
		<dict>
			<key>ATY,Megalodon</key>
			<dict>
				<key>aty_config</key>
				<dict>
					<key>CFG_LACTLB</key>
					<data>
					AAAAAQ==
					</data>
					<key>CFG_LAPCDC</key>
					<data>
					AAAAAA==
					</data>
					<key>CFG_LAPCDI</key>
					<data>
					AAAAAA==
					</data>
					<key>CFG_LAPCSCV</key>
					<data>
					AAAAAA==
					</data>
					<key>CFG_LAPCSIV</key>
					<data>
					AAAAAA==
					</data>
					<key>CFG_PCIE_DEMP</key>
					<true/>
					<key>CFG_PPDPM</key>
					<integer>117901063</integer>
					<key>CFG_QUAL_DEF</key>
					<integer>2</integer>
					<key>CFG_QUAL_EN_DEF</key>
					<true/>
					<key>CFG_SHARP_DEF</key>
					<integer>5</integer>
					<key>CFG_TACTLB</key>
					<data>
					AAAAAQ==
					</data>
					<key>CFG_USE_SM</key>
					<true/>
				</dict>
			</dict>
			<key>ATY,Triakis</key>
			<dict>
				<key>aty_config</key>
				<dict>
					<key>CFG_LACTLB</key>
					<data>
					AAAAAQ==
					</data>
					<key>CFG_LAPCDC</key>
					<data>
					AAAAAA==
					</data>
					<key>CFG_LAPCDI</key>
					<data>
					AAAAAA==
					</data>
					<key>CFG_LAPCSCV</key>
					<data>
					AAAAAA==
					</data>
					<key>CFG_LAPCSIV</key>
					<data>
					AAAAAA==
					</data>
					<key>CFG_TACTLB</key>
					<data>
					AAAAAQ==
					</data>
				</dict>
			</dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.kext.ATI3800Controller</string>
			<key>IOClass</key>
			<string>ATI3800Controller</string>
			<key>IOMatchCategory</key>
			<string>IOFramebuffer</string>
			<key>IOName</key>
			<string>ATI3800Controller</string>
			<key>IONameMatch</key>
			<string>pci1002,9501</string>
			<key>IOProbeScore</key>
			<integer>65000</integer>
			<key>IOProviderClass</key>
			<string>IOPCIDevice</string>
			<key>aty_config</key>
			<dict>
				<key>CFG_EFUSE</key>
				<true/>
				<key>CFG_PAA</key>
				<integer>0</integer>
				<key>CFG_QUAL_DEF</key>
				<integer>2</integer>
				<key>CFG_QUAL_EN_DEF</key>
				<false/>
				<key>CFG_SHARP_DEF</key>
				<integer>5</integer>
				<key>CFG_USE_SRRB</key>
				<false/>
				<key>CFG_USE_USCN</key>
				<false/>
				<key>CFG_VCLKEMI</key>
				<true/>
			</dict>
			<key>aty_properties</key>
			<dict>
				<key>PP_GFXClockGatingEnabled</key>
				<integer>1</integer>
				<key>PP_R600LoweringHighPercentage</key>
				<integer>20</integer>
				<key>PP_R600LoweringMediumPercentage</key>
				<integer>5</integer>
				<key>PP_R600RaisingLowPercentage</key>
				<integer>12</integer>
				<key>PP_R600RaisingMediumPercentage</key>
				<integer>50</integer>
			</dict>
		</dict>
	</dict>
	<key>OSBundleCompatibleVersion</key>
	<string>1.1.36</string>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.IOACPIFamily</key>
		<string>1.2</string>
		<key>com.apple.iokit.IOGraphicsFamily</key>
		<string>1.3</string>
		<key>com.apple.iokit.IOPCIFamily</key>
		<string>1.2</string>
		<key>com.apple.kext.ATISupport</key>
		<string>1.1.36</string>
		<key>com.apple.kpi.bsd</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.iokit</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.libkern</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.mach</key>
		<string>8.0.0</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Safe Boot</string>
</dict>
</plist>
