<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>12A128</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>AppleUSBGigEthernet</string>
	<key>CFBundleGetInfoString</key>
	<string>Apple USB Gigabit Ethernet driver (ASiX88178)</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.driver.AppleUSBGigEthernet</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>AppleUSBGigEthernet</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>2.0.4</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>2.0.4b1</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>4F26</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>12A128</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0440</string>
	<key>DTXcodeBuild</key>
	<string>4F26</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>Airlink and Planex GU-1000T</key>
		<dict>
			<key>AllowGigabit</key>
			<integer>1</integer>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBGigEthernet</string>
			<key>IOClass</key>
			<string>AppleUSBGigEthernet</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>InputBuffers</key>
			<integer>64</integer>
			<key>OutputBuffers</key>
			<integer>64</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>6016</integer>
			<key>idVendor</key>
			<integer>2965</integer>
		</dict>
		<key>BelkinGig</key>
		<dict>
			<key>AllowGigabit</key>
			<integer>1</integer>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBGigEthernet</string>
			<key>IOClass</key>
			<string>AppleUSBGigEthernet</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>InputBuffers</key>
			<integer>64</integer>
			<key>OutputBuffers</key>
			<integer>64</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>20565</integer>
			<key>idVendor</key>
			<integer>1293</integer>
		</dict>
		<key>Buffalo LUA-U2-GT</key>
		<dict>
			<key>AllowGigabit</key>
			<integer>1</integer>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBGigEthernet</string>
			<key>IOClass</key>
			<string>AppleUSBGigEthernet</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>InputBuffers</key>
			<integer>64</integer>
			<key>OutputBuffers</key>
			<integer>64</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>110</integer>
			<key>idVendor</key>
			<integer>1041</integer>
		</dict>
		<key>IO-DATA ETG-US2</key>
		<dict>
			<key>AllowGigabit</key>
			<integer>1</integer>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBGigEthernet</string>
			<key>IOClass</key>
			<string>AppleUSBGigEthernet</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>InputBuffers</key>
			<integer>64</integer>
			<key>OutputBuffers</key>
			<integer>64</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>2352</integer>
			<key>idVendor</key>
			<integer>1211</integer>
		</dict>
		<key>LinksysGig</key>
		<dict>
			<key>AllowGigabit</key>
			<integer>1</integer>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBGigEthernet</string>
			<key>IOClass</key>
			<string>AppleUSBGigEthernet</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>InputBuffers</key>
			<integer>64</integer>
			<key>OutputBuffers</key>
			<integer>64</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>57</integer>
			<key>idVendor</key>
			<integer>5943</integer>
		</dict>
	</dict>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.IONetworkingFamily</key>
		<string>1.1</string>
		<key>com.apple.iokit.IOUSBFamily</key>
		<string>1.9</string>
		<key>com.apple.kpi.bsd</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.iokit</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.libkern</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.mach</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.unsupported</key>
		<string>8.0.0</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Network-Root</string>
</dict>
</plist>
