<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildVersion</key>
	<string>54</string>
	<key>CFBundleShortVersionString</key>
	<string>2.3.0</string>
	<key>CFBundleVersion</key>
	<string>2.3.0</string>
	<key>ProjectName</key>
	<string>AppleEmbeddedUSBEthernet_host</string>
	<key>SourceVersion</key>
	<string>580000</string>
</dict>
</plist>
